# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=smarthome
POSTGRES_PORT=5432

# Application configuration
SMART_HOME_PORT=8080
TEMPERATURE_API_PORT=8082
TEMPERATURE_API_URL=http://temperature-api:8082

# Database connection URL
DATABASE_URL=postgres://postgres:password@postgres:5432/smarthome
